
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../mysql/账号授权.html" />
    
    
    <link rel="prev" href="../git/修改提交人、邮箱.html" />
    

    
        <link rel="shortcut icon" href='../asset/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../asset/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Maven</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../maven/高版本-Maven-检查依赖冲突.html">
            
                <a href="../maven/高版本-Maven-检查依赖冲突.html">
            
                    
                    高版本 Maven 检查依赖冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../maven/编译器常量替换.html">
            
                <a href="../maven/编译器常量替换.html">
            
                    
                    编译期常量替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../maven/单独下载依赖.html">
            
                <a href="../maven/单独下载依赖.html">
            
                    
                    单独下载依赖
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Shell</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../shell/常用脚本片段.html">
            
                <a href="../shell/常用脚本片段.html">
            
                    
                    常用脚本片段
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../linux/CentOS-防火墙配置.html">
            
                <a href="../linux/CentOS-防火墙配置.html">
            
                    
                    CentOS 防火墙配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mac</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../mac/brew-安装指定版本的软件.html">
            
                <a href="../mac/brew-安装指定版本的软件.html">
            
                    
                    brew 安装指定版本的软件
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Windows</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../windows/CMD-修改字体为-Consolas-+-微软雅黑.html">
            
                <a href="../windows/CMD-修改字体为-Consolas-+-微软雅黑.html">
            
                    
                    CMD 修改字体为 Consolas + 微软雅黑
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WSL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../wsl/开机时自动开启-WSL-ssh-服务.html">
            
                <a href="../wsl/开机时自动开启-WSL-ssh-服务.html">
            
                    
                    开机时自动开启 WSL ssh 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../wsl/VPN-环境下-WSL-更新-DNS.html">
            
                <a href="../wsl/VPN-环境下-WSL-更新-DNS.html">
            
                    
                    VPN 环境下 WSL 更新 DNS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Git</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../git/全局配置.html">
            
                <a href="../git/全局配置.html">
            
                    
                    全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../git/常用命令.html">
            
                <a href="../git/常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../git/修改提交人、邮箱.html">
            
                <a href="../git/修改提交人、邮箱.html">
            
                    
                    修改提交人、邮箱
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GitBook</li>
        
        
    
        <li class="chapter active" data-level="9.1" data-path="安装.html">
            
                <a href="安装.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MySQL</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../mysql/账号授权.html">
            
                <a href="../mysql/账号授权.html">
            
                    
                    账号授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../mysql/mysqldump.html">
            
                <a href="../mysql/mysqldump.html">
            
                    
                    mysqldump
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../nginx/Windows-安装-Nginx.html">
            
                <a href="../nginx/Windows-安装-Nginx.html">
            
                    
                    Windows 安装 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../nginx/Linux-安装-Nginx.html">
            
                <a href="../nginx/Linux-安装-Nginx.html">
            
                    
                    Linux 安装 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../nginx/静态文件-403-错误.html">
            
                <a href="../nginx/静态文件-403-错误.html">
            
                    
                    静态文件 403 错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../nginx/URL-参数改为-path-重定向.html">
            
                <a href="../nginx/URL-参数改为-path-重定向.html">
            
                    
                    URL 参数改为 path 重定向
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">RabbitMQ</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../rabbit-mq/Linux-安装-RabbitMQ.html">
            
                <a href="../rabbit-mq/Linux-安装-RabbitMQ.html">
            
                    
                    Linux 安装 RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../rabbit-mq/RabbitMQ-HA-集群部署.html">
            
                <a href="../rabbit-mq/RabbitMQ-HA-集群部署.html">
            
                    
                    RabbitMQ HA 集群部署
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FTP</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../ftp/vsftpd-安装、配置.html">
            
                <a href="../ftp/vsftpd-安装、配置.html">
            
                    
                    vsftpd 安装、配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../ftp/vsftpd-配置虚拟用户.html">
            
                <a href="../ftp/vsftpd-配置虚拟用户.html">
            
                    
                    vsftpd 配置虚拟用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../ftp/URL-访问加用户名、密码.html">
            
                <a href="../ftp/URL-访问加用户名、密码.html">
            
                    
                    URL 访问加用户名、密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../ftp/Windows-一键上传-FTP-脚本配置.html">
            
                <a href="../ftp/Windows-一键上传-FTP-脚本配置.html">
            
                    
                    Windows 一键上传 FTP 脚本配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../网络/DNS-A-记录和-CNAME-记录.html">
            
                <a href="../网络/DNS-A-记录和-CNAME-记录.html">
            
                    
                    DNS A 记录和 CNAME 记录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂项</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../杂项/Kindle-电子书导出-PDF-格式.html">
            
                <a href="../杂项/Kindle-电子书导出-PDF-格式.html">
            
                    
                    Kindle 电子书导出 PDF 格式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;-gitbook"><b></b>&#x5B89;&#x88C5; GitBook</a></li><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x63D0;"><b></b>&#x524D;&#x63D0;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x975E;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF09;"><b></b>&#x5B89;&#x88C5;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x975E;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x52A0;&#x901F;&#xFF08;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x66F4;&#x5FEB;&#x7684;-npm-&#x6E90;&#x6216;&#x5B89;&#x88C5;&#x4E86;-cnpm-&#x7684;&#x8BDD;&#xFF09;"><b></b>&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x52A0;&#x901F;&#xFF08;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x66F4;&#x5FEB;&#x7684; npm &#x6E90;&#x6216;&#x5B89;&#x88C5;&#x4E86; cnpm &#x7684;&#x8BDD;&#xFF09;</a></li></ul></ul></div><a href="#&#x5B89;&#x88C5;-gitbook" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p> <span style="color:gray">last modified by zhoutianju
, 2021-02-05 15:09:45</span></p>
<h1 id="&#x5B89;&#x88C5;-gitbook"><a name="&#x5B89;&#x88C5;-gitbook" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;-gitbook"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; GitBook</h1>
<h2 id="&#x524D;&#x63D0;"><a name="&#x524D;&#x63D0;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x63D0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x63D0;</h2>
<ul>
<li>node&#xFF08;<strong>&lt;=v10.23.2 &#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x7248;&#x672C;&#xFF0C;&#x5426;&#x5219;&#x5B89;&#x88C5;&#x53EF;&#x80FD;&#x62A5;&#x9519;!!!</strong>&#xFF09;&#x3001;npm</li>
<li>cnpm&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x63D0;&#x5230;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x52A0;&#x901F;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x901F;&#x5EA6;&#xFF09;</li>
</ul>
<p><em>mac &#x73AF;&#x5883;&#x5207;&#x6362;&#x7248;&#x672C;&#x53EF;&#x53C2;&#x8003;&#xFF1A;<a href="../mac/brew-&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x8F6F;&#x4EF6;.html">brew &#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x8F6F;&#x4EF6;</a></em></p>
<h2 id="&#x5B89;&#x88C5;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x975E;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF09;"><a name="&#x5B89;&#x88C5;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x975E;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x975E;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x975E;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF09;</h2>
<pre><code class="lang-bash">npm install -g gitbook-cli <span class="hljs-comment"># &#x6CE8;&#x610F;&#x4E0D;&#x662F; gitbook &#x8FD9;&#x4E2A;&#x5DF2;&#x7ECF;&#x8FC7;&#x65F6;&#x4E86;</span>
gitbook -v <span class="hljs-comment"># &#x4F1A;&#x8FDB;&#x521D;&#x59CB;&#x5316;&#x5B89;&#x88C5;&#xFF0C;gitbook &#x4E0D;&#x4F1A;&#x7EE7;&#x627F; npm &#x5168;&#x5C40;&#x7684;&#x6E90;&#x914D;&#x7F6E;&#xFF0C;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x52A0;&#x901F;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x8FC7;&#x5C31;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
</code></pre>
<h2 id="&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x52A0;&#x901F;&#xFF08;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x66F4;&#x5FEB;&#x7684;-npm-&#x6E90;&#x6216;&#x5B89;&#x88C5;&#x4E86;-cnpm-&#x7684;&#x8BDD;&#xFF09;"><a name="&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x52A0;&#x901F;&#xFF08;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x66F4;&#x5FEB;&#x7684;-npm-&#x6E90;&#x6216;&#x5B89;&#x88C5;&#x4E86;-cnpm-&#x7684;&#x8BDD;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x52A0;&#x901F;&#xFF08;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x66F4;&#x5FEB;&#x7684;-npm-&#x6E90;&#x6216;&#x5B89;&#x88C5;&#x4E86;-cnpm-&#x7684;&#x8BDD;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x52A0;&#x901F;&#xFF08;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x66F4;&#x5FEB;&#x7684; npm &#x6E90;&#x6216;&#x5B89;&#x88C5;&#x4E86; cnpm &#x7684;&#x8BDD;&#xFF09;</h2>
<p>&#x5982;&#x679C;&#x5DE5;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x4E86; gitbook &#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x6253;&#x5305;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x9700;&#x8981;&#x5148; <code>gitbook install</code>&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4ECE; npm &#x6E90;&#x5B89;&#x88C5;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x4F46; gitbook &#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x7EE7;&#x627F; npm &#x5168;&#x5C40;&#x7684;&#x6E90;&#x914D;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64;&#x4E0B;&#x8F7D;&#x5F88;&#x6162;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5728;&#x5DE5;&#x7A0B;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#xFF08;&#x4EE5; cnpm &#x4E3A;&#x4F8B;&#xFF09; <code>cnpm install gitbook-plugin-xxx</code> &#x5B89;&#x88C5;&#xFF0C;<code>xxx</code> &#x5373;&#x5DE5;&#x7A0B;&#x4E2D; <code>book.json</code> &#x4E2D;&#x58F0;&#x660E;&#x7684;&#x63D2;&#x4EF6;&#x540D;&#x5B57;&#xFF0C;&#x4F8B;&#x5982; <code>book.json</code> &#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;&#x4E2A;&#x4EBA;&#x7B14;&#x8BB0;&quot;</span>,
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;-lunr&quot;</span>,
        <span class="hljs-string">&quot;-search&quot;</span>,
        <span class="hljs-string">&quot;search-plus&quot;</span>,
        <span class="hljs-string">&quot;-sharing&quot;</span>,
        <span class="hljs-string">&quot;github@2.0.0&quot;</span>,
        <span class="hljs-string">&quot;mermaid-gb3&quot;</span>,
        <span class="hljs-string">&quot;favicon&quot;</span>,
        <span class="hljs-string">&quot;hide-element&quot;</span>,
        <span class="hljs-string">&quot;signature&quot;</span>,
        <span class="hljs-string">&quot;code&quot;</span>,
        <span class="hljs-string">&quot;chapter-fold&quot;</span>,
        <span class="hljs-string">&quot;anchor-navigation-ex&quot;</span>
    ],
    <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;zh-hans&quot;</span>,
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;github&quot;</span>: {
            <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;https://github.com/zhoutianju/note&quot;</span>
        },
        <span class="hljs-string">&quot;favicon&quot;</span>: {
            <span class="hljs-string">&quot;shortcut&quot;</span>: <span class="hljs-string">&quot;/asset/favicon.ico&quot;</span>,
            <span class="hljs-string">&quot;bookmark&quot;</span>: <span class="hljs-string">&quot;/asset/favicon.ico&quot;</span>
        },
        <span class="hljs-string">&quot;hide-element&quot;</span>: {
            <span class="hljs-string">&quot;elements&quot;</span>: [
                <span class="hljs-string">&quot;.gitbook-link&quot;</span>
            ]
        },
        <span class="hljs-string">&quot;gitbook-plugin-signature&quot;</span>: {
            <span class="hljs-string">&quot;autoTimeStamp&quot;</span>: {
                <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;gray&quot;</span>,
                <span class="hljs-string">&quot;timeStampFormat&quot;</span>: <span class="hljs-string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>
            },
            <span class="hljs-string">&quot;autoCopyright&quot;</span>: {
                <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-string">&quot;gray&quot;</span>,
                <span class="hljs-string">&quot;owner&quot;</span>: <span class="hljs-string">&quot;zhoutianju&quot;</span>
            }
        },
        <span class="hljs-string">&quot;anchor-navigation-ex&quot;</span>: {
            <span class="hljs-string">&quot;showLevel&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;printLog&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;associatedWithSummary&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;multipleH1&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;mode&quot;</span>: <span class="hljs-string">&quot;float&quot;</span>
        }
    }
}
</code></pre>
<p>&#x53EF;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</p>
<pre><code class="lang-bash">cnpm install gitbook-plugin--lunr
cnpm install gitbook-plugin--search
cnpm install gitbook-plugin-search-plus
cnpm install gitbook-plugin--sharing
cnpm install gitbook-plugin-github@2.0.0
cnpm install gitbook-plugin-mermaid-gb3
cnpm install gitbook-plugin-favicon
cnpm install gitbook-plugin-hide-element
cnpm install gitbook-plugin-signature
cnpm install gitbook-plugin-code
cnpm install gitbook-plugin-chapter-fold
cnpm install gitbook-plugin-anchor-navigation-ex
</code></pre>
<p><br><br><div style="color:gray;">Copyright &#xA9; 2021 zhoutianju.<br>All rights reserved.</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../git/修改提交人、邮箱.html" class="navigation navigation-prev " aria-label="Previous page: 修改提交人、邮箱">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../mysql/账号授权.html" class="navigation navigation-next " aria-label="Next page: 账号授权">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装","level":"9.1","depth":1,"next":{"title":"账号授权","level":"10.1","depth":1,"path":"mysql/账号授权.md","ref":"mysql/账号授权.md","articles":[]},"previous":{"title":"修改提交人、邮箱","level":"8.3","depth":1,"path":"git/修改提交人、邮箱.md","ref":"git/修改提交人、邮箱.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-sharing","github@2.0.0","mermaid-gb3","favicon","hide-element","signature","code","chapter-fold","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/zhoutianju/note"},"code":{"copyButtons":true},"gitbook-plugin-signature":{"autoTimeStamp":{"color":"gray","timeStampFormat":"YYYY-MM-DD HH:mm:ss"},"autoCopyright":{"color":"gray","owner":"zhoutianju"}},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"/asset/favicon.ico","bookmark":"/asset/favicon.ico"},"signature":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"gitbook/安装.md","mtime":"2021-02-05T07:09:45.153Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-09T08:50:24.715Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

