
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常用命令 · 个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="修改提交人、邮箱.html" />
    
    
    <link rel="prev" href="全局配置.html" />
    

    
        <link rel="shortcut icon" href='../asset/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../asset/favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Maven</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../maven/高版本-Maven-检查依赖冲突.html">
            
                <a href="../maven/高版本-Maven-检查依赖冲突.html">
            
                    
                    高版本 Maven 检查依赖冲突
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../maven/编译器常量替换.html">
            
                <a href="../maven/编译器常量替换.html">
            
                    
                    编译期常量替换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../maven/单独下载依赖.html">
            
                <a href="../maven/单独下载依赖.html">
            
                    
                    单独下载依赖
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Shell</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../shell/常用脚本片段.html">
            
                <a href="../shell/常用脚本片段.html">
            
                    
                    常用脚本片段
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../linux/CentOS-防火墙配置.html">
            
                <a href="../linux/CentOS-防火墙配置.html">
            
                    
                    CentOS 防火墙配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../linux/logrotate-切割日志.html">
            
                <a href="../linux/logrotate-切割日志.html">
            
                    
                    logrotate 切割日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mac</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../mac/brew-安装指定版本的软件.html">
            
                <a href="../mac/brew-安装指定版本的软件.html">
            
                    
                    brew 安装指定版本的软件
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Windows</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../windows/CMD-修改字体为-Consolas-+-微软雅黑.html">
            
                <a href="../windows/CMD-修改字体为-Consolas-+-微软雅黑.html">
            
                    
                    CMD 修改字体为 Consolas + 微软雅黑
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">WSL</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../wsl/开机时自动开启-WSL-ssh-服务.html">
            
                <a href="../wsl/开机时自动开启-WSL-ssh-服务.html">
            
                    
                    开机时自动开启 WSL ssh 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../wsl/VPN-环境下-WSL-更新-DNS.html">
            
                <a href="../wsl/VPN-环境下-WSL-更新-DNS.html">
            
                    
                    VPN 环境下 WSL 更新 DNS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Git</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="全局配置.html">
            
                <a href="全局配置.html">
            
                    
                    全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="常用命令.html">
            
                <a href="常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="修改提交人、邮箱.html">
            
                <a href="修改提交人、邮箱.html">
            
                    
                    修改提交人、邮箱
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GitBook</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../gitbook/安装.html">
            
                <a href="../gitbook/安装.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">MySQL</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../mysql/账号授权.html">
            
                <a href="../mysql/账号授权.html">
            
                    
                    账号授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../mysql/mysqldump.html">
            
                <a href="../mysql/mysqldump.html">
            
                    
                    mysqldump
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Nginx</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../nginx/Windows-安装-Nginx.html">
            
                <a href="../nginx/Windows-安装-Nginx.html">
            
                    
                    Windows 安装 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../nginx/Linux-安装-Nginx.html">
            
                <a href="../nginx/Linux-安装-Nginx.html">
            
                    
                    Linux 安装 Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../nginx/静态文件-403-错误.html">
            
                <a href="../nginx/静态文件-403-错误.html">
            
                    
                    静态文件 403 错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../nginx/URL-参数改为-path-重定向.html">
            
                <a href="../nginx/URL-参数改为-path-重定向.html">
            
                    
                    URL 参数改为 path 重定向
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">RabbitMQ</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../rabbit-mq/Linux-安装-RabbitMQ.html">
            
                <a href="../rabbit-mq/Linux-安装-RabbitMQ.html">
            
                    
                    Linux 安装 RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../rabbit-mq/RabbitMQ-HA-集群部署.html">
            
                <a href="../rabbit-mq/RabbitMQ-HA-集群部署.html">
            
                    
                    RabbitMQ HA 集群部署
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">FTP</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../ftp/vsftpd-安装、配置.html">
            
                <a href="../ftp/vsftpd-安装、配置.html">
            
                    
                    vsftpd 安装、配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../ftp/vsftpd-配置虚拟用户.html">
            
                <a href="../ftp/vsftpd-配置虚拟用户.html">
            
                    
                    vsftpd 配置虚拟用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../ftp/URL-访问加用户名、密码.html">
            
                <a href="../ftp/URL-访问加用户名、密码.html">
            
                    
                    URL 访问加用户名、密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../ftp/Windows-一键上传-FTP-脚本配置.html">
            
                <a href="../ftp/Windows-一键上传-FTP-脚本配置.html">
            
                    
                    Windows 一键上传 FTP 脚本配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../网络/DNS-A-记录和-CNAME-记录.html">
            
                <a href="../网络/DNS-A-记录和-CNAME-记录.html">
            
                    
                    DNS A 记录和 CNAME 记录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">杂项</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../杂项/Kindle-电子书导出-PDF-格式.html">
            
                <a href="../杂项/Kindle-电子书导出-PDF-格式.html">
            
                    
                    Kindle 电子书导出 PDF 格式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >常用命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;"><b></b>&#x5E38;&#x7528;&#x547D;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x65E5;&#x5FD7;"><b></b>&#x65E5;&#x5FD7;</a></li><li><span class="title-icon "></span><a href="#&#x56DE;&#x6EDA;"><b></b>&#x56DE;&#x6EDA;</a></li><li><span class="title-icon "></span><a href="#diff"><b></b>diff</a></li><li><span class="title-icon "></span><a href="#rebase"><b></b>rebase</a></li><li><span class="title-icon "></span><a href="#upstream"><b></b>upstream</a></li><li><span class="title-icon "></span><a href="#stash"><b></b>stash</a></li></ul></ul></div><a href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p> <span style="color:gray">last modified by zhoutianju
, 2021-07-20 12:00:46</span></p>
<h1 id="&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a name="&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<h2 id="&#x65E5;&#x5FD7;"><a name="&#x65E5;&#x5FD7;" class="anchor-navigation-ex-anchor" href="#&#x65E5;&#x5FD7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E5;&#x5FD7;</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x6700;&#x8FD1; 3 &#x6B21;&#x7684;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</span>
git <span class="hljs-built_in">log</span> -3 --stat
</code></pre>
<h2 id="&#x56DE;&#x6EDA;"><a name="&#x56DE;&#x6EDA;" class="anchor-navigation-ex-anchor" href="#&#x56DE;&#x6EDA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DE;&#x6EDA;</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x653E;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x6240;&#x6709;&#x4FEE;&#x6539;</span>
git checkout .
git clean <span class="hljs-_">-f</span>

<span class="hljs-comment"># &#x653E;&#x5F03;&#x6682;&#x5B58;&#x533A;&#x6240;&#x6709;&#x4FEE;&#x6539;</span>
git reset HEAD

<span class="hljs-comment"># &#x5F3A;&#x5236;&#x56DE;&#x6EDA;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;</span>
git reset --hard e377f60e28c8b84158

<span class="hljs-comment"># &#x5F3A;&#x5236;&#x62C9;&#x53D6;&#x8986;&#x76D6;&#x672C;&#x5730;</span>
git fetch --all
git reset --hard origin/master
git pull
</code></pre>
<h2 id="diff"><a name="diff" class="anchor-navigation-ex-anchor" href="#diff"><i class="fa fa-link" aria-hidden="true"></i></a>diff</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6682;&#x5B58;&#x533A; diff</span>
git diff --cached xxx
</code></pre>
<h2 id="rebase"><a name="rebase" class="anchor-navigation-ex-anchor" href="#rebase"><i class="fa fa-link" aria-hidden="true"></i></a>rebase</h2>
<pre><code class="lang-bash">git rebase -i <span class="hljs-variable">${&#x6700;&#x65E9;&#x4E00;&#x6B21;&#x4E0D;&#x9700;&#x8981; rebase &#x7684;&#x7248;&#x672C;}</span>
git rebase -i --root <span class="hljs-comment"># rebase &#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;</span>
<span class="hljs-comment"># pick \ edit \ drop</span>
</code></pre>
<h2 id="upstream"><a name="upstream" class="anchor-navigation-ex-anchor" href="#upstream"><i class="fa fa-link" aria-hidden="true"></i></a>upstream</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x672C;&#x5730;&#x5206;&#x652F;&#x7684; upstream</span>
git branch -vv

<span class="hljs-comment"># &#x4FEE;&#x6539;&#x672C;&#x5730;&#x5206;&#x652F;&#x7684; upstream</span>
<span class="hljs-comment"># &#x65E7;&#x7248;&#x672C; Git</span>
git branch --set-upstream your_branch_name origin/your_branch_name
<span class="hljs-comment"># &#x65B0;&#x7248;&#x672C; Git</span>
git branch --set-upstream-to=origin/your_branch_name your_branch_name
</code></pre>
<h2 id="stash"><a name="stash" class="anchor-navigation-ex-anchor" href="#stash"><i class="fa fa-link" aria-hidden="true"></i></a>stash</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x6267;&#x884C;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x6DFB;&#x52A0;&#x5907;&#x6CE8;&#xFF0C;&#x65B9;&#x4FBF;&#x67E5;&#x627E;&#xFF0C;&#x53EA;&#x7528; git stash &#x4E5F;&#x8981;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x4F46;&#x67E5;&#x627E;&#x65F6;&#x4E0D;&#x65B9;&#x4FBF;&#x8BC6;&#x522B;&#x3002;</span>
git stash save <span class="hljs-string">&quot;save message&quot;</span>

<span class="hljs-comment"># &#x67E5;&#x770B; stash &#x4E86;&#x54EA;&#x4E9B;&#x5B58;&#x50A8;</span>
git stash list

<span class="hljs-comment"># &#x663E;&#x793A;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x6539;&#x52A8;&#xFF0C;&#x9ED8;&#x8BA4;show&#x7B2C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x5B58;&#x8D2E;&#xFF0C;&#x540E;&#x9762;&#x52A0; stash@{$num}&#xFF0C;&#x6BD4;&#x5982;&#x7B2C;&#x4E8C;&#x4E2A; git stash show stash@{1}</span>
git stash show

<span class="hljs-comment"># &#x663E;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x663E;&#x793A;&#x5176;&#x4ED6;&#x5B58;&#x5B58;&#x50A8;&#xFF0C;&#x547D;&#x4EE4;&#xFF1A;git stash show  stash@{$num}  -p &#xFF0C;&#x6BD4;&#x5982;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF1A;git stash show  stash@{1}  -p</span>
git stash show -p

<span class="hljs-comment"># &#x5E94;&#x7528;&#x67D0;&#x4E2A;&#x5B58;&#x50A8;,&#x4F46;&#x4E0D;&#x4F1A;&#x628A;&#x5B58;&#x50A8;&#x4ECE;&#x5B58;&#x50A8;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;,&#x5373;stash@{0}&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x4E2A;&#xFF0C;git stash apply stash@{$num} &#xFF0C; &#x6BD4;&#x5982;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF1A;git stash apply stash@{1}</span>
git stash apply

<span class="hljs-comment"># &#x547D;&#x4EE4;&#x6062;&#x590D;&#x4E4B;&#x524D;&#x7F13;&#x5B58;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x7F13;&#x5B58;&#x5806;&#x6808;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;stash&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x5C06;&#x5BF9;&#x5E94;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x5230;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E0B;,&#x9ED8;&#x8BA4;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;stash,&#x5373;stash@{0}&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5E94;&#x7528;&#x5E76;&#x5220;&#x9664;&#x5176;&#x4ED6;stash&#xFF0C;&#x547D;&#x4EE4;&#xFF1A;git stash pop stash@{$num} &#xFF0C;&#x6BD4;&#x5982;&#x5E94;&#x7528;&#x5E76;&#x5220;&#x9664;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF1A;git stash pop stash@{1}</span>
git stash pop

<span class="hljs-comment"># &#x4E22;&#x5F03;stash@{$num}&#x5B58;&#x50A8;&#xFF0C;&#x4ECE;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x5B58;&#x50A8;</span>
git stash drop stash@{<span class="hljs-variable">$num</span>}

<span class="hljs-comment"># &#x5220;&#x9664;&#x6240;&#x6709;&#x7F13;&#x5B58;&#x7684;stash</span>
git stash clear
</code></pre>
<p><br><br><div style="color:gray;">Copyright &#xA9; 2021 zhoutianju.<br>All rights reserved.</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="全局配置.html" class="navigation navigation-prev " aria-label="Previous page: 全局配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="修改提交人、邮箱.html" class="navigation navigation-next " aria-label="Next page: 修改提交人、邮箱">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常用命令","level":"8.2","depth":1,"next":{"title":"修改提交人、邮箱","level":"8.3","depth":1,"path":"git/修改提交人、邮箱.md","ref":"git/修改提交人、邮箱.md","articles":[]},"previous":{"title":"全局配置","level":"8.1","depth":1,"path":"git/全局配置.md","ref":"git/全局配置.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-sharing","github@2.0.0","mermaid-gb3","favicon","hide-element","signature","code","chapter-fold","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/zhoutianju/note"},"code":{"copyButtons":true},"gitbook-plugin-signature":{"autoTimeStamp":{"color":"gray","timeStampFormat":"YYYY-MM-DD HH:mm:ss"},"autoCopyright":{"color":"gray","owner":"zhoutianju"}},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"/asset/favicon.ico","bookmark":"/asset/favicon.ico"},"signature":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人笔记","language":"zh-hans","gitbook":"*"},"file":{"path":"git/常用命令.md","mtime":"2021-07-20T04:00:46.405Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-12T04:23:36.672Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

